<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЦеныНоменклатурыСрезПоследних">
		<text>ВЫБРАТЬ
	ЦеныНоменклатурыПоставщиковСрезПоследних.Номенклатура КАК Номенклатура,
	МАКСИМУМ(ЦеныНоменклатурыПоставщиковСрезПоследних.Период) КАК Период
ПОМЕСТИТЬ ВременнаяТаблица
ИЗ
	РегистрСведений.ЦеныНоменклатурыПоставщиков.СрезПоследних(, ) КАК ЦеныНоменклатурыПоставщиковСрезПоследних

СГРУППИРОВАТЬ ПО
	ЦеныНоменклатурыПоставщиковСрезПоследних.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВременнаяТаблица.Номенклатура КАК Номенклатура,
	МАКСИМУМ(ЦеныНоменклатурыПоставщиков.Цена) КАК Цена
ИЗ
	ВременнаяТаблица КАК ВременнаяТаблица
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатурыПоставщиков КАК ЦеныНоменклатурыПоставщиков
		ПО (ВременнаяТаблица.Номенклатура = ЦеныНоменклатурыПоставщиков.Номенклатура)
			И (ВременнаяТаблица.Период = ЦеныНоменклатурыПоставщиков.Период)

СГРУППИРОВАТЬ ПО
	ВременнаяТаблица.Номенклатура
</text>
		<parameters/>
	</query>
	<query name="ВТ">
		<text>ВЫБРАТЬ
	ВТ.НомерСтроки КАК НомерСтроки,
	ВТ.Количество КАК Количество,
	ВЫРАЗИТЬ(ВТ.Артикул КАК СТРОКА(10)) КАК Артикул,
	ВЫРАЗИТЬ(ВТ.НаименованиеТовара КАК СТРОКА(200)) КАК НаименованиеТовара
ПОМЕСТИТЬ ВременнаяТаблица
ИЗ
	&amp;ВТ КАК ВТ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВременнаяТаблица.Артикул КАК Артикул,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВременнаяТаблица.НаименованиеТовара) КАК НаименованиеТовара
ПОМЕСТИТЬ ПравильныеАртикулы
ИЗ
	ВременнаяТаблица КАК ВременнаяТаблица

СГРУППИРОВАТЬ ПО
	ВременнаяТаблица.Артикул

ИМЕЮЩИЕ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВременнаяТаблица.НаименованиеТовара) = 1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВременнаяТаблица.НомерСтроки КАК НомерСтроки,
	ВременнаяТаблица.Количество КАК Количество,
	ВременнаяТаблица.Артикул КАК Артикул,
	ВременнаяТаблица.НаименованиеТовара КАК НаименованиеТовара
ИЗ
	ВременнаяТаблица КАК ВременнаяТаблица
ГДЕ
	ВременнаяТаблица.Артикул В
			(ВЫБРАТЬ
				ПравильныеАртикулы.Артикул
			ИЗ
				ПравильныеАртикулы КАК ПравильныеАртикулы)
</text>
		<parameters>
			<parameter name="ВТ" type="ТаблицаЗначений" colcount="4" rowcount="4">
				<item nameCol="НомерСтроки" row="0" col="0" type="Число" length="0" value="1"/>
				<item nameCol="Артикул" row="0" col="1" type="Строка" length="10" value="123"/>
				<item nameCol="НаименованиеТовара" row="0" col="2" type="Строка" length="200" value="Товар 1"/>
				<item nameCol="Количество" row="0" col="3" type="Число" length="0" value="10"/>
				<item nameCol="НомерСтроки" row="1" col="0" type="Число" length="0" value="2"/>
				<item nameCol="Артикул" row="1" col="1" type="Строка" length="10" value="1234"/>
				<item nameCol="НаименованиеТовара" row="1" col="2" type="Строка" length="200" value="Товар 2"/>
				<item nameCol="Количество" row="1" col="3" type="Число" length="0" value="5"/>
				<item nameCol="НомерСтроки" row="2" col="0" type="Число" length="0" value="3"/>
				<item nameCol="Артикул" row="2" col="1" type="Строка" length="10" value="123"/>
				<item nameCol="НаименованиеТовара" row="2" col="2" type="Строка" length="200" value="Товар 1"/>
				<item nameCol="Количество" row="2" col="3" type="Число" length="0" value="4"/>
				<item nameCol="НомерСтроки" row="3" col="0" type="Число" length="0" value="4"/>
				<item nameCol="Артикул" row="3" col="1" type="Строка" length="10" value="1234"/>
				<item nameCol="НаименованиеТовара" row="3" col="2" type="Строка" length="200" value="Товар 3"/>
				<item nameCol="Количество" row="3" col="3" type="Число" length="0" value="6"/>
			</parameter>
		</parameters>
	</query>
</querylist>